MONGO_DB = "mongodb://<pseudo>:<motdepasse>@cluster0-shard-00-00.obait.mongodb.net:27017,
                                         cluster0-shard-00-01.obait.mongodb.net:27017,
                                         cluster0-shard-00-02.obait.mongodb.net:27017/Groupomania?ssl=true&replicaSet=atlas-ivv01d-shard-0&authSource=admin&retryWrites=true&w=majority"

AUTHORIZED_ORIGIN = '*'

TOKEN_KEY = "RANDOM_SECRET_TOKEN"

PORT = "5000"